
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width">

  <title>brooke.run</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
	  body {
		  font-family: Helvetica, sans-serif;
	  }
	  .profile {
		  margin: auto;
		  padding: 20px;
		  text-align: center;
	  }
	  .ig:link {
		  color: #c9c9c9;
		  font-size: 18px;
		  font-weight: bold;
		  text-decoration: none;
	  }
	  .ig:visited {
		  color: #c9c9c9;
	  }
	  .link {
		  display: block;
		  margin: auto;
		  margin-bottom: 10px;
		  width: 80%;
		  max-width: 600px;
		  padding: 20px;
		  text-align: center;
		  font-weight: bold;
		  font-size: 18px;
		  color: #ffffff;
		  background: #428bff;
		  border: 2px solid #428bff;
		  text-decoration: none;
	  }
	  .link:hover {
		  color: #428bff;
		  background: #ffffff;
		  border: 2px solid #428bff;  
	  }
  </style>
	  
</head>

<body>
	<div class="profile">
		<img style="width:200px;height:200px;" src="profile.png">
		<br/>
		<br/>
		<a class="ig" href="https://www.instagram.com/brookedecrease/">@brookedecrease</a>
	</div>
	<a class="link" target=”_blank” href="https://allinbyteddi.bamkostores.com/store.php/products/allin_Womens">
		ALL IN by Teddi - Apparel
	</a>
	<a class="link" target=”_blank” href="https://allinbyteddi.com/about-brooke-d/">
		ALL IN by Teddi - Coach Brooke D
	</a>
	<a class="link" target=”_blank” href="https://allinbyteddi.com/accountability-coaching-registration/">
			ALL IN by Teddi - Registration (referral: Brooke D)
	</a>
	<a class="link" target=”_blank” href="https://allinbyteddi.com/cookbook/">
			ALL IN the Kitchen
	</a>
	<a class="link" target="_blank" href="https://www.onepeloton.com/">
		Peloton - Get $100 off accessories (referral: 5DRPGR)
	</a>
</body>
</html>